long 
rapture 
inspiration 
theme 
romance 
poem 
time 
paint 
stripped 
face 
foul 
hag 
alcohol 
native 
hideousness 
horror 
stand 
revealed 
world 
especially 
desirable 
sake 
youth 
many 
grow 
happy 
perilous 
ignorance 
lurk 
beneath 
smiling 
surface 
intoxicating 
bowl 
true 
nature 
subtle 
poison 
made 
known 
every 
possible 
manner 
literature 
romance 
corrupt 
aid 
cleanse 
purify 
work 
well 
calculated 
aid 
consummation 
temperance 
good 
must 
effect 
exciting 
intrinsic 
interest 
worth 
heartily 
commend 
mammoth 
available 
newspaper 
postage 
sold 
barely 
shall 
widely 
thousands 
read 
novel 
would 
touch 
temperance 
tract 
periodical 
many 
copies 
would 
silently 
work 
efficient 
lecturer 
give 
trial 
