title 
new 
candidate 
public 
magazine 
politics 
light 
literature 
thomas 
first 
number 
march 
handed 
us 
editor 
appear 
monthly 
pages 
octavo 
five 
per 
ann 
six 
ten 
number 
us 
fair 
good 
however 
typographically 
work 
price 
politics 
judge 
thoroughly 
democratic 
teeth 
politics 
little 
concern 
one 
feature 
takes 
decided 
stand 
abolition 
two 
number 
us 
bearing 
subject 
severe 
admit 
severity 
truth 
would 
give 
opportunity 
judge 
one 
prose 
article 
connexion 
room 
try 
next 
week 
argument 
article 
supposed 
truth 
modern 
orthodoxy 
severely 
handle 
defence 
opportunity 
cursory 
examination 
number 
among 
lighter 
observe 
sweet 
tale 
touching 
incident 
widow 
nain 
shall 
take 
occasion 
look 
work 
published 
lane 
broadway 
new 
york 
business 
addressed 
