walt 
often 
distinctive 
literature 
answer 
questionable 
nation 
yet 
young 
development 
peculiar 
intellectual 
genius 
nation 
like 
boundless 
natural 
matter 
time 
man 
however 
lately 
sprung 
among 
exalt 
poet 
ever 
lived 
denounce 
literary 
lunatic 
writing 
verse 
neither 
rhyme 
rhythm 
good 
sober 
prose 
fierce 
concerning 
true 
place 
walt 
sides 
extravagantly 
wrong 
neither 
poet 
ever 
lived 
raving 
peculiarly 
production 
may 
said 
essentially 
filled 
spirit 
breathe 
air 
assert 
reason 
many 
people 
side 
atlantic 
take 
trouble 
study 
studied 
manner 
expression 
jar 
first 
reading 
old 
formal 
poetry 
rugged 
enough 
conscience 
heavy 
penalty 
unpopularity 
peculiar 
style 
smooth 
voluptuous 
sensuous 
school 
hold 
temporary 
sway 
society 
strong 
spartan 
mould 
must 
bide 
idle 
reader 
read 
laureate 
miller 
daughter 
carelessly 
walt 
following 
tune 
crossing 
ferry 
watch 
face 
face 
west 
sun 
half 
hour 
high 
see 
also 
face 
face 
crowds 
men 
attired 
usual 
curious 
hundreds 
cross 
home 
curious 
suppose 
shall 
hence 
might 
impalpable 
sustenance 
day 
simple 
compact 
every 
one 
yet 
part 
scheme 
past 
future 
strung 
like 
smallest 
walk 
street 
passage 
river 
current 
rushing 
swimming 
far 
away 
others 
follow 
certainty 
life 
love 
sight 
hearing 
enough 
give 
idea 
shock 
would 
happen 
ordinary 
reader 
poetry 
candidly 
confess 
would 
excuse 
immediate 
dislike 
new 
poet 
contrast 
startling 
smooth 
orthodox 
verse 
wild 
free 
reckless 
voice 
rivers 
backwoods 
far 
may 
safely 
said 
upon 
first 
works 
inquiring 
mere 
pleasant 
mellifluous 
verse 
walt 
condemned 
first 
taste 
enough 
men 
philosophic 
look 
upon 
true 
poetry 
something 
fine 
discover 
really 
something 
wild 
poet 
first 
man 
note 
appreciate 
homo 
ralph 
account 
affair 
writer 
curious 
ten 
ago 
literary 
around 
boston 
tidings 
incredulity 
concerning 
books 
known 
profound 
discovered 
poet 
many 
literary 
banker 
paper 
coin 
rung 
counter 
would 
pass 
safely 
table 
laid 
one 
day 
queerly 
shaped 
book 
grass 
walt 
also 
front 
portrait 
man 
garb 
working 
concord 
philosopher 
perusing 
book 
expressed 
private 
letter 
author 
quote 
memory 
first 
rubbed 
find 
new 
sunbeam 
might 
illusion 
greet 
beginning 
great 
career 
yet 
must 
long 
foreground 
somewhere 
start 
praise 
veteran 
literature 
mean 
recommendation 
one 
one 
living 
except 
previously 
written 
forcibly 
feeling 
may 
well 
understood 
one 
carefully 
assuredly 
day 
long 
lamented 
nervous 
vigorous 
freeman 
becoming 
timid 
imitative 
tame 
listening 
long 
courtly 
new 
man 
unlike 
man 
ever 
written 
sung 
whichever 
like 
call 
fancied 
saw 
pioneer 
land 
new 
distinctive 
song 
said 
emerson 
leaves 
grass 
extraordinary 
piece 
wit 
wisdom 
yet 
able 
critic 
written 
forcibly 
genius 
first 
important 
work 
plainness 
speech 
grass 
indeed 
first 
celebrate 
forth 
endless 
procession 
symbols 
life 
funeral 
carnival 
masquerade 
cities 
elements 
natural 
human 
fascinating 
eye 
wonder 
dread 
terrible 
maya 
skeletons 
unsheathed 
new 
york 
savannahs 
mississippi 
good 
evil 
much 
repulsive 
ordinary 
mind 
really 
express 
huge 
help 
fashion 
pedestal 
find 
crouching 
animal 
fundamental 
vitality 
upon 
statue 
pillar 
may 
might 
unreasonably 
find 
wild 
grotesque 
walt 
chants 
instinct 
life 
true 
basis 
shaft 
duplicate 
raised 
elsewhere 
thought 
aim 
purpose 
leading 
principle 
productions 
best 
letter 
friend 
assume 
poetry 
needs 
entirely 
examining 
anything 
like 
deep 
analysis 
united 
whole 
mass 
poetical 
works 
long 
short 
consist 
either 
poetry 
elegantly 
weak 
sentimentalism 
bottom 
nothing 
maudlin 
less 
musical 
verbiage 
life 
depression 
enervation 
result 
else 
class 
poetry 
foundation 
feudalism 
lords 
ladies 
standard 
gentility 
manners 
high 
life 
every 
line 
verse 
instead 
mighty 
vital 
proportionate 
continent 
powerful 
men 
tremendous 
historic 
great 
mountains 
illimitable 
find 
little 
silly 
languidly 
shrunken 
ambition 
int 
letter 
give 
something 
literature 
neither 
foreign 
spirit 
imagery 
form 
case 
grown 
boldly 
west 
strengthening 
national 
soul 
finding 
entire 
birth 
growth 
far 
succeed 
purpose 
time 
alone 
decide 
sort 
encouragement 
make 
acquaintance 
oracular 
original 
genius 
give 
least 
rule 
eschews 
old 
style 
giving 
set 
title 
poems 
merely 
headed 
opening 
poems 
looking 
long 
get 
betimes 
boston 
town 
last 
rossetti 
however 
selection 
poems 
titles 
sake 
convenience 
following 
walt 
glory 
looking 
long 
clue 
history 
past 
found 
fables 
neither 
accept 
reject 
else 
earth 
old 
world 
also 
life 
one 
man 
one 
woman 
average 
man 
social 
customs 
broad 
show 
artificial 
ships 
politics 
modern 
interchange 
average 
man 
following 
opening 
unperformed 
poetry 
hackneyed 
sense 
term 
voice 
true 
prophet 
unperformed 
horizon 
see 
part 
away 
august 
see 
see 
liberty 
nation 
embattling 
see 
tremendous 
exits 
see 
new 
see 
solidarity 
see 
force 
advancing 
irresistible 
power 
world 
stage 
old 
played 
suitable 
closed 
old 
space 
first 
stanza 
think 
beautiful 
far 
hence 
amid 
isle 
wondrous 
beauty 
crouching 
grave 
ancient 
sorrowful 
mother 
queen 
lean 
tattered 
seated 
ground 
old 
white 
hair 
drooping 
round 
feet 
fallen 
unused 
royal 
harp 
long 
silent 
long 
shrouded 
hope 
heir 
earth 
heart 
full 
sorrow 
full 
political 
idea 
say 
nothing 
picture 
intensely 
little 
rhyme 
throughout 
poems 
perhaps 
people 
may 
say 
little 
rhythm 
either 
walt 
disdain 
mechanical 
poets 
want 
good 
musical 
ear 
may 
seen 
following 
dirge 
touching 
captain 
fearful 
trip 
ship 
weathered 
every 
rack 
prize 
sought 
port 
near 
people 
follow 
steady 
keel 
vessel 
grim 
daring 
heart 
heart 
heart 
leave 
little 
deck 
captain 
fallen 
cold 
captain 
captain 
rise 
hear 
rise 
flag 
flung 
bugle 
bouquets 
wreaths 
swaying 
mass 
eager 
turning 
captain 
dear 
father 
arm 
push 
beneath 
dream 
fallen 
cold 
captain 
answer 
pale 
still 
father 
feel 
pulse 
ship 
ship 
anchored 
safe 
voyage 
closed 
done 
fearful 
trip 
victor 
ship 
comes 
object 
exult 
shore 
ring 
silent 
spot 
captain 
cold 
enough 
think 
even 
brief 
show 
walt 
poet 
adverse 
allow 
excuse 
opposition 
perhaps 
yet 
learnt 
understand 
confess 
weakness 
many 
genius 
intellect 
teacher 
men 
anxious 
also 
know 
personal 
life 
preacher 
may 
charm 
admiring 
congregation 
saintlike 
follow 
necessity 
erring 
sinner 
among 
flock 
philosopher 
like 
bacon 
may 
utter 
loftiest 
yet 
time 
poet 
may 
wake 
men 
truths 
yet 
admired 
personally 
privilege 
acquaintance 
intimate 
mere 
knowledge 
genius 
reason 
poetry 
walt 
give 
sketch 
personnel 
one 
enthusiastic 
admirer 
poet 
yet 
speak 
heart 
past 
douglas 
pamphlet 
good 
gray 
poet 
people 
new 
york 
boston 
new 
latterly 
seen 
even 
saw 
two 
hours 
ago 
one 
might 
say 
streets 
cities 
fit 
background 
streaming 
ample 
rich 
man 
striking 
masculine 
poet 
powerful 
venerable 
appearance 
large 
calm 
superbly 
formed 
clad 
careless 
rough 
always 
picturesque 
costume 
common 
people 
generally 
taken 
great 
mechanic 
stevedore 
seaman 
grand 
one 
kind 
another 
passing 
slowly 
guise 
nonchalant 
haughty 
along 
pavement 
light 
falling 
around 
dark 
sombrero 
usually 
saw 
day 
moment 
righ 
light 
artist 
would 
chosen 
lay 
upon 
uncovered 
large 
set 
upon 
strong 
grandeur 
ancient 
sculpture 
marked 
cheerful 
florid 
grave 
brow 
seamed 
noble 
features 
massive 
handsome 
firm 
blue 
eyebrows 
especially 
showing 
arch 
seldom 
seen 
save 
antique 
flowing 
hair 
fleecy 
beard 
gray 
look 
age 
youthful 
aspect 
one 
simplicity 
purity 
dress 
cheap 
plain 
spotless 
snowy 
falling 
collar 
boot 
faint 
fragrance 
whole 
form 
surrounded 
manliness 
nimbus 
breathing 
perfect 
health 
august 
charm 
strong 
upon 
figure 
clear 
cheerful 
vibrating 
voice 
might 
smile 
think 
could 
transcend 
age 
thus 
near 
one 
warm 
praise 
doctor 
tribute 
admiration 
stalwart 
poet 
well 
one 
enemies 
alike 
man 
sense 
seeing 
first 
time 
east 
room 
white 
house 
slowly 
gazing 
long 
deep 
eye 
read 
men 
said 
quaint 
sweet 
tone 
spoken 
remember 
significant 
emphasis 
type 
hardly 
well 
like 
man 
walt 
life 
conclude 
brief 
notice 
remarkable 
abbreviation 
walter 
latter 
presume 
baptismal 
born 
farm 
village 
west 
long 
island 
may 
father 
side 
descent 
mother 
whose 
maiden 
name 
van 
dutch 
father 
farmer 
afterwards 
carpenter 
builder 
father 
mother 
strict 
great 
quaker 
iconoclast 
hicks 
like 
many 
turned 
hand 
occasion 
different 
occupations 
age 
thirteen 
life 
printer 
next 
teacher 
country 
school 
miscellaneous 
writer 
new 
york 
press 
find 
newspaper 
editor 
new 
next 
printer 
one 
curious 
common 
active 
life 
taking 
father 
trade 
carpenter 
builder 
breaking 
civil 
war 
joined 
conflict 
solely 
noble 
purpose 
rendering 
assistance 
sick 
wounded 
either 
side 
said 
end 
war 
personally 
upwards 
sick 
man 
sort 
love 
respect 
every 
humane 
person 
apart 
intellectual 
believe 
present 
time 
pretty 
lucrative 
post 
one 
original 
thinker 
side 
atlantic 
magnanimous 
walt 
lately 
looking 
democratic 
mastered 
past 
much 
man 
present 
remarkably 
keen 
eye 
turned 
mental 
telescope 
future 
visions 
trust 
tells 
us 
filling 
present 
deeds 
cheerfully 
past 
feudalism 
indeed 
present 
legitimate 
birth 
past 
feudalism 
justification 
success 
almost 
entirely 
future 
sole 
among 
united 
assumed 
task 
put 
lasting 
power 
practicality 
amplitude 
operations 
physical 
cosmos 
moral 
political 
ages 
long 
long 
deferred 
democratic 
republican 
principle 
theory 
development 
perfection 
voluntary 
self 
suppliance 
gloss 
appalling 
universal 
suffrage 
fact 
admit 
face 
writing 
open 
people 
crudeness 
caprices 
spite 
hopefully 
confident 
least 
doubtful 
material 
success 
american 
republic 
colfax 
progress 
union 
remember 
still 
infancy 
territorial 
area 
less 
nine 
hundred 
thousand 
square 
expanded 
four 
millions 
half 
space 
fifteen 
times 
great 
france 
combined 
shore 
line 
equal 
entire 
circumference 
earth 
trade 
commerce 
traffic 
mechanical 
mining 
industry 
correspondingly 
vast 
increasing 
something 
like 
geometrical 
progression 
walt 
satisfied 
earnest 
promise 
material 
wealth 
native 
country 
democracy 
never 
prove 
beyond 
cavil 
luxuriantly 
arts 
poems 
theology 
exists 
produced 
anywhere 
past 
opposite 
order 
give 
real 
unity 
soul 
conscience 
far 
new 
world 
democracy 
however 
great 
success 
uplifting 
sloughs 
development 
certain 
highly 
deceptive 
superficial 
popular 
intellectuality 
almost 
complete 
failure 
social 
superb 
general 
personal 
character 
really 
grand 
religious 
moral 
literary 
results 
vain 
march 
unprecedented 
empire 
colossal 
antique 
beyond 
beyond 
sway 
vain 
annex 
california 
alaska 
reach 
north 
canada 
south 
somehow 
vast 
body 
left 
little 
soul 
ship 
street 
church 
official 
chair 
pervading 
flippancy 
vulgarity 
low 
cunning 
youth 
puny 
impudent 
foppish 
prematurely 
abnormal 
libidinousness 
unhealthy 
forms 
male 
female 
painted 
dyed 
chignoned 
muddy 
bad 
blood 
capacity 
good 
motherhood 
deceased 
shallow 
beauty 
range 
manners 
rather 
lack 
considering 
enjoyed 
probably 
seen 
world 
yet 
underneath 
shocking 
enough 
eye 
seer 
steadily 
pressing 
ahead 
strengthening 
even 
midst 
immense 
towards 
aggregation 
image 
completeness 
separation 
individual 
personal 
dignity 
single 
person 
either 
male 
female 
main 
extrinsic 
position 
pride 
alone 
idea 
something 
man 
standing 
apart 
else 
divine 
right 
woman 
untouchable 
authority 
rule 
derived 
precedent 
acts 
legislatures 
even 
religion 
modesty 
art 
purpose 
old 
belief 
necessary 
absoluteness 
established 
rulership 
temporal 
ecclesiastical 
scholastic 
furnishing 
security 
chaos 
crime 
many 
amid 
endless 
arguments 
ostensible 
illustrate 
doctrine 
theory 
man 
properly 
trained 
highest 
freedom 
may 
must 
become 
law 
series 
unto 
providing 
personal 
control 
state 
past 
history 
proved 
wise 
enough 
indispensable 
perhaps 
matters 
stand 
civilized 
world 
scheme 
worth 
working 
results 
like 
nature 
reliable 
established 
carry 
probably 
even 
united 
fully 
comprehend 
yet 
aptness 
phrase 
government 
people 
people 
people 
inherit 
abraham 
lincoln 
formula 
whose 
verbal 
shape 
homely 
wit 
whose 
scope 
totality 
lesson 
new 
world 
engaged 
learning 
eventually 
teach 
whole 
world 
higher 
highest 
arbitrary 
rule 
train 
grades 
beginning 
ending 
rule 
problem 
solve 
inauguration 
growth 
acceptance 
supremacy 
among 
individuals 
cities 
nation 
moral 
conscience 
whose 
analogy 
material 
universe 
together 
world 
every 
object 
upon 
dynamics 
forever 
sure 
safe 
lack 
persistent 
life 
sociology 
literature 
politics 
business 
even 
times 
times 
still 
leaves 
abysm 
mortal 
flaw 
smutch 
civilization 
unquestioned 
walt 
whitman 
hails 
joy 
oceanic 
variegated 
intense 
practical 
energy 
clamorous 
demand 
even 
business 
material 
current 
age 
last 
engender 
nourish 
ideas 
kind 
commensurate 
humanity 
mark 
progress 
growing 
mastership 
general 
inferior 
self 
superior 
self 
individual 
nation 
race 
thinks 
concur 
thinking 
destined 
poetry 
last 
month 
two 
abundant 
walt 
whitman 
adds 
embarrass 
de 
one 
curious 
american 
inventions 
geographical 
recited 
opening 
american 
institute 
new 
york 
call 
original 
poem 
note 
thanks 
extraordinary 
merit 
printed 
seem 
desirable 
case 
poem 
spite 
emerson 
permitted 
must 
least 
alarm 
reader 
work 
thus 
told 
beforehand 
right 
kind 
reader 
appreciate 
