walt 
twelve 
ago 
read 
magazine 
review 
walt 
grass 
several 
book 
induced 
feeling 
utter 
bewilderment 
since 
time 
read 
sundry 
gray 
poet 
always 
effect 
one 
uncouth 
mixed 
hirsute 
style 
ragged 
rickety 
grammar 
grass 
feel 
lost 
wild 
jungle 
must 
trust 
luck 
get 
ordinary 
compass 
avail 
naught 
poet 
must 
none 
received 
recent 
issue 
new 
york 
journal 
walt 
casts 
backward 
glance 
road 
even 
sketch 
easy 
task 
divine 
driving 
vagueness 
style 
elusiveness 
thought 
pervade 
even 
prose 
article 
set 
forth 
involved 
criticism 
extraordinary 
production 
taken 
shape 
indiscriminate 
eulogy 
confined 
condemnation 
glaring 
vulgarity 
book 
general 
arraignment 
work 
immorality 
probably 
cause 
sale 
let 
author 
unseemly 
find 
soon 
die 
walt 
chanting 
long 
made 
noisy 
writing 
criticism 
may 
untimely 
still 
considerable 
curiosity 
book 
sort 
settled 
opinion 
verdict 
pronounced 
upon 
worth 
rubbish 
well 
enough 
say 
latest 
article 
consider 
expression 
poetry 
art 
come 
certain 
inflexible 
set 
fixed 
immovable 
like 
iron 
highest 
sense 
nothing 
sort 
new 
actor 
real 
merit 
hamlet 
eminent 
older 
drama 
sending 
winds 
new 
character 
stage 
adaptation 
development 
incarnation 
idiosyncrasy 
environment 
merely 
one 
good 
way 
great 
part 
many 
ways 
great 
constructing 
certain 
inflexible 
fine 
art 
poetry 
well 
stage 
genius 
never 
lagged 
actor 
recreates 
hamlet 
personal 
magnetism 
grasp 
meaning 
finer 
mastery 
underlying 
character 
ability 
project 
animated 
picturesque 
portraiture 
upon 
audience 
suppose 
however 
undertook 
play 
part 
cutaway 
coat 
plug 
hat 
corduroy 
green 
suppose 
modern 
recited 
standing 
head 
would 
original 
intolerable 
however 
great 
might 
genius 
however 
fiercely 
might 
cast 
stage 
winds 
certain 
could 
destroy 
would 
preserve 
dignity 
character 
psychological 
prominence 
intensity 
morbid 
intellectuality 
literature 
kind 
must 
ballast 
writer 
may 
go 
major 
two 
literature 
poetry 
monsieur 
everything 
written 
either 
one 
unless 
kind 
metrical 
arrangement 
writer 
production 
prose 
allowed 
diverge 
widely 
ordinary 
rhythm 
one 
written 
poetry 
claims 
using 
word 
old 
sense 
probably 
hard 
admit 
either 
prose 
poetry 
nothing 
purgatory 
reception 
literary 
without 
legendary 
interest 
associated 
one 
get 
insists 
upon 
literary 
performance 
attempt 
performance 
aiming 
mainly 
toward 
art 
aestheticism 
hope 
go 
record 
something 
better 
may 
dare 
say 
one 
likely 
insist 
poet 
sedulously 
art 
grass 
literary 
performance 
surely 
scientific 
treatise 
passage 
music 
literary 
work 
want 
appears 
part 
man 
escape 
forced 
curt 
balky 
uneasy 
bring 
us 
divine 
ungraceful 
way 
leave 
us 
burning 
leading 
higher 
splendid 
style 
may 
deplorable 
understand 
know 
bear 
message 
us 
expect 
facility 
verse 
even 
pliancy 
language 
meaning 
clear 
thought 
sharply 
outlined 
purpose 
tangible 
writer 
assuredly 
would 
unfair 
judge 
work 
certainly 
allowable 
look 
standpoint 
common 
sense 
right 
insist 
reputable 
work 
shall 
meaning 
permissible 
aim 
show 
succeeded 
point 
defects 
true 
like 
james 
decry 
purpose 
literature 
sufficient 
refutation 
man 
acts 
without 
purpose 
grass 
author 
ever 
stated 
intelligible 
purpose 
book 
aim 
moral 
political 
scientific 
aesthetic 
written 
interest 
democracy 
intellectual 
classes 
likely 
author 
would 
claim 
purpose 
collective 
inspired 
one 
greater 
love 
humanity 
torch 
patriotism 
hand 
individual 
burn 
single 
soul 
despair 
brought 
sunshine 
heart 
given 
new 
sweetened 
religion 
science 
given 
new 
imagination 
led 
intellect 
new 
light 
knowledge 
doubts 
thrown 
ray 
helpful 
light 
upon 
done 
none 
reason 
admirers 
say 
written 
democratic 
case 
people 
ought 
able 
understand 
ordinary 
man 
would 
regard 
grass 
production 
maniac 
discover 
sense 
grass 
particular 
message 
get 
past 
comprehension 
one 
ungifted 
many 
work 
course 
defective 
literary 
form 
even 
author 
moreover 
bad 
grammar 
incomplete 
misuse 
incoherence 
much 
consecutiveness 
dream 
much 
shrimp 
salad 
supper 
transcript 
dream 
would 
valuable 
intended 
decided 
serious 
fide 
identical 
individual 
choose 
shall 
quarrel 
word 
connection 
quotes 
saying 
grand 
poem 
world 
bottom 
life 
man 
noticeable 
say 
autobiography 
mistaken 
usually 
nuisance 
fiction 
works 
imagination 
well 
us 
continue 
setting 
vain 
disagreeable 
fellow 
man 
always 
universe 
egotism 
hardly 
justice 
condition 
delirium 
probably 
fair 
sample 
walt 
style 
injustice 
critic 
laborious 
reader 
devote 
would 
find 
attempt 
partial 
summary 
saying 
celebrate 
sing 
singing 
loafe 
invite 
soul 
may 
define 
sort 
shown 
much 
loafer 
poet 
vice 
harbor 
good 
bad 
permit 
speak 
every 
hazard 
nature 
without 
check 
original 
energy 
erases 
restraint 
modesty 
shame 
vocabulary 
distinction 
decency 
indecency 
would 
confound 
previous 
good 
evil 
theory 
carried 
would 
maidenly 
modesty 
youthful 
delicacy 
might 
well 
everybody 
forswear 
clothes 
strut 
naturalibus 
poet 
pilgrimage 
full 
fragrance 
goes 
air 
bank 
wood 
becomes 
undisguised 
naked 
mad 
air 
come 
contact 
language 
lunatic 
asylum 
rather 
poetry 
enumeration 
abstract 
concrete 
predicates 
nothing 
one 
negro 
story 
storm 
house 
left 
roof 
standing 
poet 
provide 
adequate 
support 
leaves 
suspended 
made 
mincemeat 
barbaric 
day 
night 
shall 
possess 
origin 
poems 
phantasmagoria 
reader 
discover 
origin 
anything 
never 
inception 
youth 
age 
never 
perfection 
heaven 
hell 
climax 
nonsense 
one 
back 
philosophers 
motion 
impossibility 
pain 
myth 
becomes 
evolution 
progress 
civilization 
could 
depressing 
belief 
nothing 
universal 
death 
fortunately 
science 
history 
religion 
way 
another 
space 
inky 
obscurity 
poet 
unseen 
proved 
seen 
till 
becomes 
unseen 
proof 
turn 
mean 
seen 
needs 
proof 
unseen 
far 
clear 
seen 
becomes 
unseen 
proof 
turn 
proof 
unseen 
necessity 
proving 
unseen 
apparent 
poet 
convey 
idea 
invisible 
order 
unseen 
universe 
say 
matter 
proof 
demonstration 
hope 
conjecture 
dictum 
mere 
verbal 
poet 
body 
physical 
delirium 
song 
new 
divine 
message 
tell 
us 
body 
vile 
genuine 
poet 
temple 
god 
said 
necessary 
say 
concerning 
flesh 
meaning 
libidinous 
desire 
respect 
unlike 
libertine 
indeed 
chant 
resuming 
people 
around 
happening 
feelings 
anything 
everything 
run 
mind 
concerning 
come 
days 
nights 
go 
passage 
meaning 
battle 
fever 
dress 
dinner 
compliment 
neither 
pancake 
turnip 
sardine 
soul 
apart 
uncontrolled 
matter 
say 
contrary 
say 
mere 
isolated 
spectator 
human 
easy 
enough 
make 
meaning 
clear 
average 
intellect 
soul 
goes 
chant 
grass 
loose 
stop 
throat 
naturally 
one 
would 
infer 
still 
soul 
becomes 
ridiculous 
soul 
throat 
voice 
read 
farther 
find 
one 
else 
divine 
mind 
lay 
transparent 
summer 
morning 
matter 
vulgar 
quotation 
passage 
simply 
devoid 
next 
incident 
child 
handful 
grass 
course 
know 
proceeds 
make 
wild 
nevertheless 
next 
subject 
death 
says 
lucky 
die 
born 
one 
believe 
anything 
kind 
says 
earth 
adjunct 
earth 
mate 
companion 
people 
fathomless 
know 
immortal 
know 
comet 
meteor 
ring 
know 
immortal 
know 
evidently 
valuable 
bit 
confidence 
mind 
however 
wonder 
immortality 
could 
well 
ask 
long 
man 
would 
live 
lived 
another 
jungle 
people 
says 
say 
let 
us 
catalogue 
regular 
order 
male 
female 
love 
proud 
man 
sweetheart 
old 
maid 
mothers 
lips 
children 
baby 
youngster 
girl 
suicide 
corpse 
blab 
pave 
carts 
talk 
omnibus 
driver 
clank 
jokes 
mob 
fury 
flap 
litter 
sick 
man 
meeting 
oaths 
fall 
crowd 
policeman 
groans 
speech 
slights 
rejections 
writer 
us 
bare 
enumeration 
living 
inanimate 
abstractions 
bearing 
obey 
sequence 
teach 
lesson 
inroad 
geography 
would 
far 
significant 
useful 
description 
street 
scene 
lame 
hueless 
bard 
next 
transition 
country 
give 
us 
links 
show 
whence 
went 
went 
whither 
went 
though 
fail 
tell 
us 
got 
exactly 
one 
would 
expect 
one 
read 
point 
instead 
acting 
rational 
man 
wagon 
clover 
timothy 
head 
tangles 
hair 
full 
kind 
individual 
would 
jump 
window 
instead 
viewing 
prospect 
next 
hunting 
sea 
clambake 
marriage 
trapper 
girl 
runaway 
slave 
comes 
house 
next 
table 
episode 
attention 
moment 
mind 
young 
men 
bathing 
young 
men 
friendly 
womanly 
life 
lonesome 
next 
paragraph 
poet 
says 
owns 
fine 
house 
rise 
bank 
handsome 
richly 
drest 
aft 
young 
men 
like 
best 
ah 
beautiful 
lady 
see 
splash 
water 
yet 
stay 
stock 
still 
laughing 
along 
beach 
came 
bather 
rest 
see 
saw 
beards 
young 
men 
wet 
ran 
long 
hair 
little 
pass 
unseen 
hand 
also 
pass 
descended 
tremblingly 
ribs 
poem 
could 
lead 
life 
difference 
whether 
friendly 
lonesome 
could 
lonesome 
could 
friendly 
lonesome 
suggesting 
mind 
unbeliever 
reading 
passage 
paragraph 
intended 
picture 
lonesome 
society 
men 
accustomed 
associate 
together 
neglect 
phrase 
womanly 
life 
hardly 
synonymous 
mysterious 
engaged 
unmaidenly 
act 
watching 
men 
bathe 
suggestiveness 
except 
suggestiveness 
unclean 
mind 
time 
reader 
positive 
whirl 
poet 
continues 
exhibit 
blacksmith 
possibly 
baker 
candlestick 
maker 
next 
sees 
negro 
driving 
dray 
goes 
usual 
wild 
gander 
leading 
flock 
little 
pure 
contralto 
organ 
loft 
carpenter 
plank 
another 
convulsion 
writer 
juncture 
us 
catalogue 
people 
jumps 
ball 
one 
one 
one 
time 
another 
telling 
alight 
would 
profitable 
carry 
analysis 
evident 
nowhither 
unsystematic 
unpruned 
expression 
peculiar 
mind 
may 
showing 
language 
go 
instance 
abrupt 
paragraph 
goes 
hankering 
gross 
mystical 
nude 
extract 
strength 
beef 
eat 
course 
impossible 
reader 
say 
goes 
possibly 
care 
second 
question 
may 
respectfully 
physiologist 
answer 
man 
satisfaction 
one 
see 
bard 
hankering 
nude 
connection 
mystical 
eating 
beef 
also 
mystery 
lifted 
veil 
says 
snivel 
snivel 
world 
vacuums 
ground 
wallow 
filth 
one 
place 
says 
know 
deathless 
another 
materialist 
sea 
scooper 
scent 
finer 
prayer 
might 
strung 
endlessly 
would 
afford 
merely 
cumulative 
proof 
kind 
rebellion 
common 
sense 
times 
reader 
gleam 
diamond 
mass 
rubbish 
poet 
evidently 
thought 
read 
many 
comments 
convey 
hint 
indigestion 
one 
reading 
impossible 
give 
rational 
review 
intended 
teach 
failure 
writer 
art 
despise 
word 
wide 
significance 
heavens 
often 
degraded 
careless 
synonym 
form 
reality 
execution 
truth 
thought 
never 
valuable 
unless 
clear 
comprehensible 
obscure 
thought 
hueless 
tasteless 
devoid 
nourishment 
thinking 
obscure 
worth 
hand 
may 
true 
clear 
may 
lack 
fitting 
expression 
man 
may 
perfect 
conception 
harmony 
voice 
song 
giving 
adequate 
tangible 
expression 
clean 
valuable 
thinking 
writer 
poet 
something 
tell 
tell 
unless 
business 
posing 
poet 
found 
language 
established 
composition 
spacious 
enough 
transcendent 
genius 
virgil 
trammeled 
polished 
completeness 
dante 
could 
express 
artistic 
goethe 
schiller 
never 
thought 
rules 
german 
grammar 
accepted 
composition 
man 
story 
build 
never 
fail 
want 
verbal 
falters 
use 
message 
deliver 
convenient 
must 
know 
fly 
right 
insist 
definite 
subject 
story 
shall 
selected 
shall 
artistically 
way 
wagner 
musical 
revolutionist 
set 
consummation 
every 
musician 
understood 
perfectly 
theories 
though 
many 
angrily 
denied 
music 
could 
respond 
call 
made 
upon 
labor 
system 
consecutiveness 
art 
otherwise 
would 
whitman 
intelligible 
theory 
vaguely 
poetry 
written 
influence 
democratic 
well 
good 
dame 
may 
insist 
free 
thought 
free 
speech 
maudlin 
incoherent 
head 
clear 
mien 
brisk 
animated 
perception 
acute 
imagination 
warm 
glowing 
nothing 
confused 
aimless 
literature 
accord 
democracy 
would 
partake 
whitman 
original 
literature 
plea 
praiseworthy 
material 
literature 
honor 
tongue 
found 
country 
mine 
worked 
feel 
hesitation 
saying 
spirit 
whitman 
poetry 
contrary 
democratic 
spirit 
deficient 
clearness 
consistency 
art 
common 
sense 
first 
blush 
may 
seem 
kinship 
liberty 
liberty 
democracy 
highest 
evolutionary 
step 
struggle 
man 
liberty 
walt 
whitman 
poetry 
license 
thought 
anarchy 
expression 
people 
take 
pride 
conquering 
takes 
riotous 
glee 
giving 
vent 
thinking 
man 
finds 
beset 
mission 
literature 
relieve 
depressing 
sense 
way 
cheer 
darkened 
perplexed 
mind 
except 
holy 
thing 
faith 
unseen 
spiritual 
keeping 
line 
perpetually 
drawn 
unjust 
good 
aloft 
conspicuous 
splendor 
sending 
evil 
gloomy 
preserving 
purity 
light 
fixing 
virtue 
lasting 
pedestal 
vice 
seat 
hearts 
men 
man 
valuable 
moral 
teaching 
leaves 
doubt 
mind 
whether 
good 
preferable 
evil 
incubus 
upon 
dreams 
soul 
body 
hardly 
considered 
message 
bound 
either 
receive 
